LANGCHAIN_API_KEY = "ls__5e28b23b42c24329aaaf8733dd943c1a"
# OPENAI_API_KEY =
LANGCHAIN_PROJECT="Simple ChatBot using Llama2"

# export LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# export LANGCHAIN_API_KEY=<ls__5e28b23b42c24329aaaf8733dd943c1a>